from setuptools import setup, find_packages

setup(
    # package info
    name='{{.package_name}}',
    version='0.1',
    description='{{.short_description}}',
    packages=find_packages(exclude=['tests', 'tests.*']),
{{ if .entrypoints }}
    # scripts to install to usr/bin
    entry_points={
        'console_scripts': [{{$modn := .module_name}}{{ range .entrypoints }}
            '{{.}}={{$modn}}.cli:{{replace . "-" "_"}}_main'{{ end }}
        ]
    },
{{ end }}
    # run time requirements
    # exact versions are in the requirements.txt file
    install_requires=[],

    setup_requires=['pytest-runner'],
    tests_require=['pytest', 'pytest-cov'],
)
