from setuptools import setup, find_packages

# declare these here since we use them in multiple places
_tests_require = [
    'pytest',
    'pytest-cov',
    'flake8',
]


setup(
    # package info
    name='{{ .package_name }}',
    description='{{ .short_description }}',
    {{ if .use_scm_versioning }}# {{ end }}version='0.0.0',
    url='http://your/url/here',
    author='{{ .author }}',
    author_email='{{ .author_email }}',
    packages=find_packages(exclude=['tests', 'tests.*']),

{{ if .entrypoints }}
    # scripts to install to usr/bin
    entry_points={
        'console_scripts': [{{$modn := .module_name}}{{ range .entrypoints }}
            '{{.}}={{$modn}}.cli:{{stringreplace . "-" "_"}}_main'{{ end }}
        ]
    },
{{ end }}

    # run time requirements
    # exact versions are in the requirements.txt file
    install_requires=[],

    # need this for setup.py test
    setup_requires=[
        'pytest-runner',
        {{ if .use_scm_versioning }}'setuptools_scm',{{ end }}
    ],

    # needs this if using setuptools_scm
    {{ if not .use_scm_versioning }}# {{ end }}use_scm_version=True,

    # test dependencies
    tests_require=_tests_require,
    extras_require={
        # this allows us to pip install .[test] for all test dependencies
        'test': _tests_require,
    }
)
